[CMSSW]
pset = patifyData_cfg.py
datasetpath = /Mu/Run2010A-Sep17ReReco_v2/RECO
output_file = output.root
total_number_of_events = -1
total_number_of_lumis = -1
lumis_per_job = 300
lumi_mask = UserCode/MuJetAnalysis/AnalysisDataFormats/MuJetAnalysis/python/filelists/DataSep17_JSON.txt

[USER]
thresholdLevel = 100
return_data = 0
copy_data = 1
email = pivarski@fnal.gov
storage_element = cmssrm.fnal.gov
storage_path = /srm/managerv2?SFN=/11/store/user/pivarski
user_remote_dir = MuonJets382_b/DataSep17_2clean_CMSSW382_v6_b
ui_working_dir = CRAB_DataSep17_v6

[CRAB]
use_server = 1
scheduler = glite
jobtype = cmssw

# [GRID]
# ce_black_list = 
